# LPU_.NET

./: LPU_Capgemini_CSharp_Learning.sln  README.md  SETUP_COMPLETE.md
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/: Ecommerce_Inventory.csproj  Ecommerce_Inventory.slnx  Program.cs  README.md
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Data/: ApplicationDbContext.cs  ProductData.cs
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227051106_AddUserTable.Designer.cs  20260227051106_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Models/: CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Properties/: launchSettings.json
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/: _ViewImports.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/Cart/: Index.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/Home/: Index.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/Products/: Details.cshtml  Index.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET_WEB_CORE_MVC/Ecommerce_Inventory/wwwroot/css/: site.css
ASP.NET_WEB_CORE_MVC/UMS/: Program.cs  README.md  UMS.csproj  UMS.slnx  appsettings.json
ASP.NET_WEB_CORE_MVC/UMS/Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
ASP.NET_WEB_CORE_MVC/UMS/Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
ASP.NET_WEB_CORE_MVC/UMS/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
ASP.NET_WEB_CORE_MVC/UMS/Data/: ApplicationDbContext.cs
ASP.NET_WEB_CORE_MVC/UMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227094636_InitialUMSTables.Designer.cs  20260227094636_InitialUMSTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_WEB_CORE_MVC/UMS/Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
ASP.NET_WEB_CORE_MVC/UMS/Models/: ErrorViewModel.cs
ASP.NET_WEB_CORE_MVC/UMS/Properties/: launchSettings.json
ASP.NET_WEB_CORE_MVC/UMS/Views/Courses/: Details.cshtml  Index.cshtml
ASP.NET_WEB_CORE_MVC/UMS/Views/Enrollments/: Index.cshtml
ASP.NET_WEB_CORE_MVC/UMS/Views/Home/: Index.cshtml
ASP.NET_WEB_CORE_MVC/UMS/Views/Shared/: _Layout.cshtml
ASP.NET_WEB_CORE_MVC/UMS/Views/Students/: Details.cshtml  Index.cshtml
Feb-26/Demo-New/Demo-New/: Demo-New.csproj  Program.cs  appsettings.json
Feb-26/Demo-New/Demo-New/Controllers/: HomeController.cs
Feb-26/Demo-New/Demo-New/Data/: ApplicationDbContext.cs
Feb-26/Demo-New/Demo-New/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feb-26/Demo-New/Demo-New/Models/: ErrorViewModel.cs
Feb-26/Demo-New/Demo-New/Properties/: launchSettings.json
Feb-26/Demo-New/Demo-New/Views/: _ViewImports.cshtml
Feb-26/Demo-New/Demo-New/Views/Shared/: _Layout.cshtml
LPU_MANAGEMENT_SYSTEM/LPU_COMMON/: IStudentCRUD.cs  LPU_COMMON.csproj
LPU_MANAGEMENT_SYSTEM/LPU_DAL/: LPU_DAL.csproj  StudentDAO.cs
Mvc-assignment-1/MVC-Assignment/MVC-Assignment/: MVC-Assignment.csproj
Mvc-assignment-1/MVC-Assignment/MVC-Assignment/Controllers/: HomeController.cs  ProductController.cs
Mvc-assignment-1/MVC-Assignment/MVC-Assignment/Models/: Product.cs
(+437 files in other folders)
