C:\LPU_Capgemini\DAY13_LINQ\bin\Debug\net8.0\DAY13_LINQ.exe
C:\LPU_Capgemini\DAY13_LINQ\bin\Debug\net8.0\DAY13_LINQ.deps.json
C:\LPU_Capgemini\DAY13_LINQ\bin\Debug\net8.0\DAY13_LINQ.runtimeconfig.json
C:\LPU_Capgemini\DAY13_LINQ\bin\Debug\net8.0\DAY13_LINQ.dll
C:\LPU_Capgemini\DAY13_LINQ\bin\Debug\net8.0\DAY13_LINQ.pdb
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.AssemblyInfoInputs.cache
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.AssemblyInfo.cs
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.csproj.CoreCompileInputs.cache
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.sourcelink.json
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.dll
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\refint\DAY13_LINQ.dll
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.pdb
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\DAY13_LINQ.genruntimeconfig.cache
C:\LPU_Capgemini\DAY13_LINQ\obj\Debug\net8.0\ref\DAY13_LINQ.dll
